GEMINI_API_KEY=AIzaSyBtGxaeA8vWEkoOmXvgqWh1n1IdabpNjeI
OPENAI_API_KEY=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
